
------------------------------------------------------
OS.UTILS.STUT.BINARY                |        680132-00
20-Feb-2024 22:33 GMT               |         POS F.15
Double-sided, Single-density        |    Disk __ of __

POS Streaming Tape Utility Programs (Binaries)        

Command Files: GET PUT INSTALL                             

Copyright (C) 1983, Three Rivers Computer Corporation 
Repackaged in 2023, Boondoggle Heavy Industries, Ltd. 
------------------------------------------------------

------------------------------------------------------
OS.UTILS.STUT.SOURCE                |        680332-00
20-Feb-2024 22:33 GMT               |         POS F.15
Double-sided, Single-density        |    Disk __ of __

POS Streaming Tape Utility Programs (Sources)         

Command Files: GET BUILD PUT                             

Copyright (C) 1983, Three Rivers Computer Corporation 
Repackaged in 2023, Boondoggle Heavy Industries, Ltd. 
------------------------------------------------------

------------------------------------------------------
OS.UTILS.CANON.BINARY               |        680135-00
19-Feb-2024 01:38 GMT               |         POS F.15
Double-sided, Single-density        |    Disk __ of __

POS Canon Laser Printer Utility Programs (Binaries)   

Command Files: GET PUT INSTALL                             

Copyright (C) 1983, Three Rivers Computer Corporation 
Repackaged in 2023, Boondoggle Heavy Industries, Ltd. 
------------------------------------------------------

------------------------------------------------------
OS.UTILS.CANON.SOURCE               |        680335-00
19-Feb-2024 01:38 GMT               |         POS F.15
Double-sided, Single-density        |    Disk __ of __

POS Canon Laser Printer Utility Programs (Sources)    

Command Files: GET BUILD PUT                             

Copyright (C) 1983, Three Rivers Computer Corporation 
Repackaged in 2023, Boondoggle Heavy Industries, Ltd. 
------------------------------------------------------

